# ResupplyCalculator

./: README.md  ResupplyCalculator.sln
ResupplyCalculator.Application/: ResupplyCalculator.Application.csproj  StarShipApplication.cs
ResupplyCalculator.CrossCutting.Mapper/: ResupplyCalculator.CrossCutting.Mapper.csproj
ResupplyCalculator.CrossCutting.Mapper/Dto/: StarshipDto.cs  SwApiDto.cs
ResupplyCalculator.CrossCutting.Mapper/DtoToDomain/: MapDtoToDomain.cs
ResupplyCalculator.Domain/Configuration/: AppSettings.cs
ResupplyCalculator.Domain/Enums/: EPeriod.cs
ResupplyCalculator.Domain/Interfaces/: IBaseRestSharp.cs  IStarShipApiRepository.cs  IStarShipApplication.cs
ResupplyCalculator.Domain/Models/Starships/: Consumable.cs  Starship.cs
ResupplyCalculator.Infra.CrossCutting.IoC/: NativeInjector.cs  ResupplyCalculator.Infra.CrossCutting.IoC.csproj
ResupplyCalculator.Infra.Data/: ResupplyCalculator.Infra.Data.csproj
ResupplyCalculator.Infra.Data/Helper/: BaseRestSharp.cs
ResupplyCalculator.Infra.Data/Repository/: StarShipApiRepository.cs
ResupplyCalculator.Test/: ResupplyCalculator.Test.csproj  UnitTest1.cs
ResupplyCalculator.Test/Domain/: ComsumableDomainTest.cs  StarShipDomainTest.cs
ResupplyCalculator.Test/Repository/: ResponseStub.cs  StarshipRepositoryTest.cs
ResupplyCalculator.UI/: App.cs  Program.cs  ResupplyCalculator.UI.csproj  app-settings.json
