<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResupplyCalculator.Domain\ResupplyCalculator.Domain.csproj" />
    <ProjectReference Include="..\ResupplyCalculator.Infra.Data\ResupplyCalculator.Infra.Data.csproj" />
  </ItemGroup>

</Project>
